<html>
<body>
<a href="Bnk.html">Bank</a>   
<a href="">Loan</a>
<a href="">Save & invest</a>
<a href="">Mortage</a>
<a href="">Support</a>
<a href="">OPen Account</a>	
<label for="for country">Country</label>
<select>
<option>Bangladash</option>
<option>Portugal</option>
<option>France</option>
<option>Polaris</option>
<option>Uganda</option>
<option>United states</option>
<option>Paris</option>
<option>Orlando</option>
<option>Argentina</option>
<option>Mexico</option>
</select>
<label for="for translator"></label>
<select>
<option>language</option>
<option>Bangladash</option>
<option>Portugal</option>
<option>France</option>
<option>Polaris</option>
<option>Uganda</option>
<option>United states</option>
<option>Paris</option>
<option>Orlando</option>
<option>Argentina</option>
<option>Mexico</option>
</select>
<a href=""><button>Login</button></a> 
<div class="container">
<h1>Fast and Secure Online Banking System</h1>
<p>We offer many DPS plans and FDR plans for you money saving.
We also provide loan plans togive loans to our account holders</P>
<h1><b>1.5B</h1></b>
<p>Total transactions</p>
<h1>24/7</h1>
<p>customer support</p>
<h1>150+</h1>
<p>custmers we serve</p>
<a href=""><button>Create an Account-></button></a> 
</div>
<style>
		body{
		background-image:url("images/bnk.jpg");
		background-repeat:no-repeat;
		background-attachment: flex;
		background-size:100% 100%;
		background-position: center;
		color:#000000e8;
		}
		
			.container{
		background-color: black;
		padding: 30px;
		max-width: 1500px;
		max-height: 600px;
		opacity: 0.7;
		border-radius:40px
		
		}

		
		button{
		padding-top:10px;
		padding-bottom:10px;
		background-color:blue;
		color:white;
		font-weight:bold;
		border-color:blue;
		
		}
		
		button:hover{
		background:green;
		}
		
		a{
		text-decoration:none;
		padding:40px;
		text-align:left;
		color:white;
		font-weight:bold;
		}
		
		a:hover{
		background:green;
		border-radius:20px;
		padding-top:1.5px;
		padding-bottom:1.5px;
		padding-left:1.5px;
		padding-right:1.5px;
		}
		
		
		select{
		color: black;
		text-align:center;
		margin-bottom:20px;
		margin-left:20px;
		
		}
		
		h1{
		font-weight:bond;
		font-size:35pt;
		text-align:center;
		color:white;
		}	
	
		p{
		font-weight:bond;
		font-size:15pt;
		text-decortion:none;
		color:white;
		}
		
</style>
</body>
</html>
